{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "SmartFare": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*.woff2",
                "input": "node_modules/bootstrap-icons/font",
                "output": "/bootstrap-icons/fonts"
              },
              {
                "glob": "**/*.woff",
                "input": "node_modules/bootstrap-icons/font",
                "output": "/bootstrap-icons/fonts"
              },
              {
                "glob": "**/*.ttf",
                "input": "node_modules/bootstrap-icons/font",
                "output": "/bootstrap-icons/fonts"
              }
            ],
            "styles": [
              "bootstrap/dist/css/bootstrap.min.css",
              "bootstrap-icons/font/bootstrap-icons.css",
              "leaflet/dist/leaflet.css",
              "leaflet.markercluster/dist/MarkerCluster.css",
              "leaflet.markercluster/dist/MarkerCluster.Default.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js",
              "node_modules/leaflet/dist/leaflet.js",
              "node_modules/leaflet.markercluster/dist/leaflet.markercluster.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kB",
                  "maximumError": "30kB"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "SmartFare:build:production"
            },
            "development": {
              "buildTarget": "SmartFare:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
